<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- build:css css/app.desktop.min.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet"/>
    <!-- endbuild -->
    <style type="text/css">
        body, html {
            height: 100%;
            min-height: 100%;
            background-color: #000000;
        }

        .bcg {
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 110% 110%;
            height: 100%;
            width: 100%;
        }

        .hsContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .hsContent {
            max-width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .hsContent h2 {
            color: #fff8de;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 5px;
            font-size: 35px;
            line-height: 38px;
            margin-bottom: 12px;
        }

        .hsContent p {
            width: 400px;
            color: #b2b2b2;
        }

        .hsContent a {
            color: #b2b2b2;
            text-decoration: underline;
        }

        /* Slide 1 */
        #slide-1 .bcg {
            background-image: url('img/bg.jpg')
        }

        #slide-1 .hsContent {
            bottom: 200px;
            top: auto;
        }

        /* Slide 2 */
        #slide-2 .bcg {
            background-image: url('img/spot/steinsfurt.jpg')
        }

        #slide-2 .hsContent {
            margin-left: -450px;
            top: auto;
        }

        #slide-2 h2 {
            position: fixed;
            top: 70%;
        }

        /* Slide 3 */
        #slide-3 .bcg {
            background-image: url('img/spot/fuerfeld.jpg')
        }

        #slide-3 .hsContent {
            margin-left: -239px;
        }

        #slide-3 h2 {
            color: #f2ead6;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .card-scroller {
            width: 550px;
            margin: 0 auto;
            background: #fff;
        }

        .card-scroller img {
            max-width: 100%;
        }
    </style>
    <title>Bundesautobahn 6 Unfallschwerpunkte</title>
</head>
<body class="desktop">

<section id="slide-1" class="homeSlide">
    <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;"
         data-anchor-target="#slide-1">
    </div>
</section>

<section id="slide-2" class="homeSlide">
    <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;"
         data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-2">
        <div class="hsContainer">
            <div class="hsContent" data-center="opacity: 1" data-center-top="opacity: 0" data--100-bottom="opacity: 0;"
                 data-anchor-target="#slide-2">
                <h2>great for story telling websites.</h2>
            </div>
            </div>
        </div>
</section>

<section id="slide-3" class="homeSlide">
    <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;"
         data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-3">
        <div class="hsContainer">
            <div class="hsContent" data--50-bottom="opacity: 0;" data--200-bottom="opacity: 1;" data-center="opacity: 1"
                 data-200-top="opacity: 0" data-anchor-target="#slide-3 h2">
                <h2>Now go and create your own story</h2>
            </div>
            </div>

        </div>
</section>

<section id="slide-4" class="homeSlide">
    <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;"
         data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-4">
        <div class="hsContainer">
            <div class="hsContent" data-bottom-top="opacity: 0" data-25p-top="opacity: 0" data-top="opacity: 1"
                 data-anchor-target="#slide-4">
                <h2>and share mine.</h2>

                <div class="fb-like" data-href="http://ihatetomatoes.net/simple-parallax-scrolling-tutorial/"
                     data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en"
                   data-text="Simple parallax scrolling tutorial"
                   data-url="http://ihatetomatoes.net/simple-parallax-scrolling-tutorial/" data-via="ihatetomatoes"
                   data-count="none">Tweet</a>
            </div>
            </div>

        </div>
</section>


<!-- build:js js/app.desktop.min.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/iscroll/build/iscroll.js"></script>
<script src="bower_components/skrollr/src/skrollr.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="js/app.js"></script>
<script src="js/scroll.js"></script>
<script src="js/parallax.js"></script>
<script src="js/chart-accidents.js"></script>
<script src="js/chart-overview-trucks.js"></script>
<script src="js/chart-sinsheim-accidents.js"></script>
<script src="js/chart-steinsfurt-truck-accidents.js"></script>
<script src="js/chart-fuerfeld-accidents.js"></script>
<script src="js/chart-fuerfeld-traffic.js"></script>
<script src="js/chart-fuerfeld-traffic-km.js"></script>
<script src="js/chart-neckartalbruecke-accidents.js"></script>
<script src="js/chart-hohenlohe-capacity.js"></script>
<script src="js/chart-weinsberg-flow.js"></script>
<script src="js/chart-registered-cars.js"></script>
<script src="js/chart-weinsberg-accidents.js"></script>
<script src="js/chart-hohenlohe-accidents.js"></script>
<script src="js/chart-deaths.js"></script>
<script src="js/analytics.js"></script>
<!-- endbuild -->
<script type="text/javascript">
    $(function () {
        app.init();
    });
</script>
</body>